<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#f3f3f3"
    android:orientation="vertical"
    android:padding="15dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/productImgc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@mipmap/qrcode"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/productNamec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/productImgc"
        app:layout_constraintTop_toTopOf="@+id/productImgc"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/productPricec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/productNamec"
        app:layout_constraintTop_toBottomOf="@+id/productNamec"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"/>

    <ImageButton
        android:id="@+id/addListBtn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/productImgc"
        app:layout_constraintTop_toBottomOf="@+id/productPricec"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/add"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"/>

</android.support.constraint.ConstraintLayout>